-- PARA INSTAR EXPO NO MAC
sudo su
sudo npm install -g expo-cli
expo -h


-- PARA CRIAR UM PROJETO
expo init mobile


-- Para abrir projeto no visual code
code .


-- PARA EXECUTAR NO CELULAR
yarn start


-- INSTALAR O EMULADOR
https://www.youtube.com/watch?v=eSjFDWYkdxM&vl=pt


-- Emulador no navegador online
https://snack.expo.io


-- DOCUMENTACAO DO EXPO
https://docs.expo.io/versions/latest/



--INSTALANDO BiBLIOTECA NAVIGATION PARA O ROUTES - USANDO TERMINAL DO PROJETO
npm install @react-navigation/native

https://reactnavigation.org/docs/getting-started

https://reactnavigation.org/docs/hello-react-navigation



-- QUANDO DA ERRO
rm -rf node_modules/

yarn install ou npm install